.grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: 92% 8%;
}

.top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.update-card {
    width: 90%;
    margin: 0 5%;
}